History / release notes for Software Construction Toolkit

------------------------------------------------------------------------------
Version 0.9.1           2009-06-03

  Changes:

    * Cleaned up code using pychecker (pychecker.sourceforge.net).
    * Added env.GetPublishedWithSubdirs() to publish tool.
    * Updated location of Native Client tarballs in naclsdk tool.
    * Factored out FilterEnvironments() from BuildEnvironments(), so it can be
      called separately by SConstruct if needed.
    * Fixed setting PYTHONPATH in runtest.py; fixes test breakage caused by
      SCons dev release QMTest/unittest.py overriding the Python library
      version of unittest.
    * Fixed expected output in seven_zip_test.py.

------------------------------------------------------------------------------
Version 0.9.0           2009-04-06

  Changes:

    * Added more test coverage, including new test for seven_zip tool.
    * Refactored command_output tool for more reliable operation.
    * Simplified hammer.sh.  No longer defines local functions.
    * Hammer.bat and hammer.sh now append to PATH and PYTHONPATH instead of
      replacing them.  More compatible with locally installed tools.
    * Remove -O -OO options from python command line; asserts in SConscripts
      and tools will now execute.
    * env.ComponentProgram() now sets TARGET_PATH target property; matches
      other builders.

------------------------------------------------------------------------------
Version 0.1.2           2009-03-13

  Changes:

    * $CCFLAGS_OPTIMIZED on Mac now uses -Os instead of -O2, to match XCode.
    * Renamed code_coverage_instrument_path.py to code_coverage_path_test.py
      (all tests should have the _test suffix, to be compatible with some code
      coverage utilities).
    * Added --usage-log option to write an XML file containing configuration
      and timing information.  Useful for benchmarking performance changes to
      Software Construction Toolkit and SCons.
    * Modified bin/runtest.py to support testing modules in site_scons/.

------------------------------------------------------------------------------
Version 0.1.1           2009-03-02

  Changes:

    * Added -F option to runtest.py; fixes code coverage break caused by 0.1.0
      changes to support spaces in paths.
    * env.ComponentLibrary() publishes a 'link' resource, which is the
      component library file which should be linked against.  Useful if you're
      packaging a SDK as part of your build.  (If you're linking against the
      library yourself, just specify the library name and let hammer pull it
      out of $LIB_DIR.)
    * Added tests:
          test/component_builders_publish_test.py

------------------------------------------------------------------------------
Version 0.1.0           2009-02-27

  Changes:

    * Disabled code coverage tests under code coverage on Windows and Linux.
    * Added tests:
          component_targets_msvc_test.py
          component_targets_xml_test.py
          distcc_test.py
          runtest_test.py
          sdl_test.py
          visual_studio_solution_test.py
    * Removed unused exists() function from tools.  SCons only calls exists()
      to detect its own built-in tools, so these aren't needed.
    * Added workaround for naclsdk and sdl tools crashing if their local tools
      weren't installed.  These checks can now be diabled via $SDL_MODE and
      $NACL_SDK_VALIDATE variables, so these tools can be tested.
    * Fixed ComponentVSSourceProjectBuilder() not picking up sources from
      inside $MAIN_DIR, though it worked for sources with absolute paths.

  Issues fixed:

    1: mandelbrot sample doesn�t work if the current directory has spaces
    2: hammer.bat does not properly escape spaces in current directory

------------------------------------------------------------------------------
Version 0.0.1           2009-02-11

    Added history.txt.
